
APP_ENV=local
APP_KEY=base64:qEVMM82S+VkvIjvIxO/fFECHxyZOjchvQqrT/zA8/po=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.0.35

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=teemweb
DB_USERNAME=teemweb
DB_PASSWORD=teemweb12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=qenek.com
MAILGUN_SECRET=key-815bfc84da9e4bf33c60793efe52a288

#MAILGUN_DOMAIN=postmaster@sandbox6c38bb533f47489cb9915bb0c0d40b94.mailgun.org
#MAILGUN_SECRET=key-37de6e8f094625fa4fc8f8fed22f703f

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
